# conactor

./: .gitignore  README.md  pom.xml
src/main/java/com/github/windbender/conactor/: CellLocation.java  ConwayCellActor.java  Direction.java  IterStore.java  Location.java  Main.java  StateReportActor.java
src/main/java/msg/: AddListenerMsg.java  CellStateUpdate.java  NeighborRegistration.java  PrintYourself.java  SendStateToNeighbors.java  SendYourState.java  SetState.java
